spring.kafka.admin.client-id= square-finder
spring.application.name= kafkastream
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=input-topic
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.consumer.auto-offset-reset= earliest
spring.kafka.producer.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.consumer.value-deserializer=org.apache.kafka.common.serialization.LongDeserializer
kafka.topic.input= input-topic
kafka.topic.even_output=square-output
kafka.topic.odd_output=odd-output



